<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Programacion-1-trabajo-final/css/styles.css">
    <title>Detalle Peliculas</title>
</head>
<header>
    <a href="./Home.html">Home</a>
    <a href="./Detalle.html">Detalle Peliculas</a>
    <a href="./Detalle Series.html">Detalle Series</a>
    <a href="./Favoritos.html">Favoritos</a>
    <a href="./Generos.html">Géneros</a>
    <a href="./Detalle_Generos.html">Detalle Géneros</a>
</header>
<body class="filip">
    <h1 class="rey">AVATAR</h1>
    <br><br><br><br>
    <p>
        
            <img class="pep" src="../Programacion-1-trabajo-final/img/Unknown.jpeg" alt="Rating">
    </p>
    <br>
    <p>18/12/2009</p>
    <br>
    <p>2h 40m</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/g5deg0HgCmY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <br>
    <p>ciencia ficción / acción</p>
    <br><br>
    <p>es una película épica de ciencia ficción estadounidense de 2009, escrita, producida y dirigida por James Cameron
    </p>
    <p>y protagonizada por Sam Worthington, Zoe Saldaña, Sigourney Weaver, Stephen Lang y Michelle Rodriguez.</p>
    <br>
    <p>Está ambientada en el año 2154 y los acontecimientos que narra se desarrollan en Pandora,</p>
    <p>una luna de un planeta similar a Júpiter llamado Polífemo habitada por una especie humanoide llamada navi,</p>
    <p>con la que los humanos se encuentran en conflicto debido a que uno de sus clanes está asentado alrededor de</p>
    <p>un gigantesco árbol que cubre una inmensa veta de un mineral muy cotizado y que supondría la solución a los </p>
    <p>problemas energéticos de la Tierra</p>
    <br><br><br>
    <p class="agus">FAVORITOS</p>
</body>
<footer>
    Felix Bonanni
    Agustin Zanardi
    Francisco St John
</footer>
</html>